<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Movie App</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/b920bdd9ec.js" crossorigin="anonymous"></script>
  <style>
	body {
		font-family: Arial;
	}
	
	/* Style the tab */
	.tab {
		overflow: hidden;
		background-color: white;
	}
	
	/* Style the buttons inside the tab */
	.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 17px;
	}
	
	/* Change background color of buttons on hover */
	.tab button:hover {
		background-color: #e3f2fd;
	}
	
	/* Create an active/current tablink class */
	.tab button.active {
		background-color: #e3f2fd;
	}
	
	/* Style the tab content */
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border-top: none;
	}
  .switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}
  </style>
</head>
<body class="w-75 mx-auto my-2" style="background-color: #EFF9FF;">

	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">Movie App</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="/">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/movies">Movies</a>
	        </li>
	      </ul>
	      <form class="d-flex" th:action="@{/search/(object)}" th:name="word">
	        <input class="form-control me-2" name="word" type="text" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-dark" type="submit">Search</button>
	      </form>
	    </div>	
	  </div>
	</nav>
	
	
	<br>
	<div>
		<h4 style="float:left;">Filmler</h4>
	</div>
	<br>
	<div class="row row-cols-1 row-cols-md-4 g-4">
	  <div th:unless="${moviesize>0}">
	  	<p>Henüz film eklememişsiniz.</p>
	  </div>
	  <div class="col" th:each="movie : ${movies}">
	    <div class="card border-0" style="background-color:#EFF9FF;">
	      <img th:src="@{${movie.imgSource}}" class="card-img-top" alt=th:text="${movie.title}"><!--  style="width:32px;height:44px;" -->
	      <div class="card-body">
	      <div class="row">
	      	<div class="col-md-9">
	      		<h6 class="card-title" th:text=${movie.title}></h6>
	      	</div>
	      	<div class="col-md-3">
	      		<div th:if="${movie.did}">
					<a class="btn btn-light" th:href="@{/done-movie/{id}(id=${movie.id})}" style="color:#FF8000; background-color: #EFF9FF;"><i class="fas fa-check-circle"></i></a>
				</div>
				<div th:unless="${movie.did}">
					<a class="btn btn-light" th:href="@{/done-movie/{id}(id=${movie.id})}" style="color:#FFCCFF; background-color: #EFF9FF;"><i class="fas fa-check-circle"></i></a>
				</div>
	      	</div>
	      </div>
	      </div>
	    </div>
	    <!-- <a th:href="@{/delete/{id}(id=${movie.id})}" class="btn" style="color:#CCCCFF"><i class="fas fa-times"></i></a> -->
	  </div>
	</div>
	
	
	<br><br>
	<div>
		<h4 style="float:left;">Diziler</h4>
	</div>
	<br><br>
	<div class="row row-cols-1 row-cols-md-4 g-4">
	  <div th:unless="${showsize>0}">
	  	<p>Henüz dizi eklememişsiniz.</p>
	  </div>
		<div class="col" th:each="show : ${shows}">
		   <div class="card border-0" style="background-color:#EFF9FF;">
		     <img th:src="@{${show.imgSrc}}" class="card-img-top" alt=th:text="${show.title}"><!--  style="width:32px;height:44px;" -->
		     <div class="card-body">
		     <div class="row">
		      	<div class="col-md-9">
		      		<h6 class="card-title" th:text=${show.title}></h6>
		      	</div>
		      	<div class="col-md-3">
					<div th:if="${show.did}">
						<a class="btn btn-light" th:href="@{/done-show/{id}(id=${show.id})}" style="color:#FF8000; background-color: #EFF9FF;"><i class="fas fa-check-circle"></i></a>
					</div>
					<div th:unless="${show.did}">
						<a class="btn btn-light" th:href="@{/done-show/{id}(id=${show.id})}" style="color:#FFCCFF; background-color: #EFF9FF;"><i class="fas fa-check-circle"></i></a>
					</div>
		      	</div>
		     </div>
		    </div>
		   </div>
		  <!-- <a th:href="@{/delete/{id}(id=${show.id})}" class="btn" style="color:#CCCCFF"><i class="fas fa-times"></i></a> -->
		</div>
	</div>
	
	<script>
		function check(id) {
		    document.getElementById(id).checked = true;
		}
		
		function uncheck(id) {
		    document.getElementById(id).checked = false;
		}
	</script>
	

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>